<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academia.Domain\Academia2.Domain.csproj" />
    <ProjectReference Include="..\Academia2.Data.Postgres\Academia2.Data.Postgres.csproj" />
  </ItemGroup>

</Project>
