# Academia3.Api

./: Academia2.Api.sln  README.md
Academia.Domain/DTO/: ResultData.cs
Academia.Domain/Entity/: Base.cs
Academia.Domain/Interfaces/Postgres/: IRepositoryBase.cs
Academia.Domain/Interfaces/Repository/: IUnitOfWork.cs
Academia.Domain/Interfaces/Services/: IAcademiaService.cs
Academia.Domain/Models/: Academia2.cs
Academia2.Api/: Academia2.Api.csproj  Academia2.Api.http  Program.cs  appsettings.json
Academia2.Api/Controllers/: Academia2Controller.cs
Academia2.Api/Properties/: launchSettings.json
Academia2.Application/: Academia2.Application.csproj
Academia2.Application/Services/: AcademiaService.cs
Academia2.Data/: Academia2.Data.csproj
Academia2.Data.Postgres/: Academia2.Data.Postgres.csproj
Academia2.Data.Postgres/Configuration/: AcademiaConfiguration.cs
Academia2.Data.Postgres/Context/: PostgresDbContext.cs
Academia2.Data.Postgres/Migrations/: 20250317200916_initial.Designer.cs  20250317200916_initial.cs  PostgresDbContextModelSnapshot.cs
Academia2.Data.Postgres/Repository/: RepositoryBase.cs
Academia2.Data/Repository/: UnitOfWork.cs
